<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-yr-0aV">
                        <rect key="frame" x="10" y="10" width="305" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-WO-xW4">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sy-Tr-cId"/>
                                    <constraint firstAttribute="width" constant="40" id="C7C-R6-v5W"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-de-mLd">
                                <rect key="frame" x="60" y="0.0" width="185" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-S9-Qcb">
                                        <rect key="frame" x="10" y="10" width="165" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="9v8-S9-Qcb" firstAttribute="leading" secondItem="IUX-de-mLd" secondAttribute="leading" constant="10" id="Aqb-b3-FLQ"/>
                                    <constraint firstItem="9v8-S9-Qcb" firstAttribute="top" secondItem="IUX-de-mLd" secondAttribute="top" constant="10" id="LYP-4c-Fpv"/>
                                    <constraint firstAttribute="bottom" secondItem="9v8-S9-Qcb" secondAttribute="bottom" constant="10" id="Nnh-9Q-qe5"/>
                                    <constraint firstAttribute="trailing" secondItem="9v8-S9-Qcb" secondAttribute="trailing" constant="10" id="WUZ-wN-9GG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="au1-FD-Wpz">
                                <rect key="frame" x="265" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDo-9C-QLk"/>
                                    <constraint firstAttribute="width" constant="40" id="p01-PF-1c5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="N6S-yr-0aV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GHQ-Aa-opd"/>
                    <constraint firstAttribute="trailing" secondItem="N6S-yr-0aV" secondAttribute="trailing" constant="10" id="H2J-5K-Y1r"/>
                    <constraint firstAttribute="bottom" secondItem="N6S-yr-0aV" secondAttribute="bottom" constant="10" id="OaB-f8-1v9"/>
                    <constraint firstItem="N6S-yr-0aV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uIL-9i-A5M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="9v8-S9-Qcb" id="sSt-ck-91f"/>
                <outlet property="leftImageView" destination="PeY-WO-xW4" id="65S-7B-qLx"/>
                <outlet property="messageBubble" destination="IUX-de-mLd" id="6A3-rY-eR7"/>
                <outlet property="rightImageView" destination="au1-FD-Wpz" id="fQ1-bH-ZPG"/>
            </connections>
            <point key="canvasLocation" x="9.9236641221374047" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
